<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            height: 25vh;
            width: 200px;
            float: right;
            
            background-color: red;
        }
        .d2{
            
            height: 25vh;
            width: 200px;
            float: right;
            clear: both;
            background-color: blue;
        }
        .d3{
            height: 25vh;
            width: 200px;
            float: right;
            clear: both;
            background-color: green;
        }
        a:link{
  color: yellow;
}

/* visited link */

    </style>
</head>
<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div><a href="default.asp">This is a link</a>
    <font color="red" size="8" face="courier">this is apple </font>
</body>
</html>