<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo</title>
	<style type="text/css">
		.a{
			background-color: red;
			height: 30vh;
			width: 20%;
			float: left;
		}
		.c{
			background-color: green;
			height: 10vh;
			width: 80%;
			float: left;
		}
		.d{
			background-color: yellow;
			height: 20vh;
			width: 20%;
			float: left;
		}
		.f{
			background-color: blue;
			height: 5vh;
			width: 60%;
			float: left;
		}
		.g{
			background-color: orange;
			height: 30vh;
			width: 20%;
			float: left;
		}
		.h{
			background-color: greenyellow;
			height: 15vh;
			width: 40%;
			float: left;
		}
		.i{
			background-color: cyan;
			height: 15vh;
			width: 40%;
			float: left;
		}
		.b{
			background-color: violet;
			height: 10vh;
			width: 20%;
			float: left;
		}
		.e{
			background-color: lightgreen;
			height: 10vh;
			width: 20%;
			float: left;
		}
	</style>
</head>
<body>
	<div class="a"></div>
	<div class="c"></div>
	<div class="d "></div>
	<div class="f"></div>
	<div class="g"></div>
	<div class="h"></div>
	<div class="i"></div>
	<div class="b"></div>
	<div class="e"></div>
</body>
</html>