<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .page{
            border-style: solid;
            height: 92vh;
            padding-top: 10px;
        }
        .header{
            border-style: solid;
            height: 10vh;
            width: 99%;
            margin: 10px auto;
            padding: 10px 10px;
        }
        .content{
            border-style: solid;
            height: 60vh;
            width: 99%;
            margin: 10px auto;
            padding: 10px 10px;
            text-align: left;
        }
        .entry{
            border-style: solid;
            height: 15vh;
            width: 50%;
            margin: 10px 10px;
            padding: 10px 10px;
            float: left;
        }
        .sidebar{
            border-style: solid;
            height: 51vh;
            width: 46%;
            float:right;
            margin-top: 10px ;
            margin-left: 30px ;
            padding: 10px 10px;
        }
        .footer{
            border-style: solid;
            height: 10vh;
            width: 99%;
            margin: 10px auto;
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <div class="page">
        &nbsp&nbsp PAGE
        <div class="header">
            HEADER
        </div>
        <div class="content">
            <div>CONTENT</div>
            <div class="entry">
                ENTRY
            </div>
            <div class="sidebar">
                SIDEBAR
            </div>
            <div class="entry">
                ENTRY
            </div>
            <div class="entry">
                ENTRY
            </div>
        </div>
        <div class="footer">
            FOOTER
        </div>
    </div>
</body>
</html>