<html>
    <head>KAGATHARA NIRAV G. BTECH CSE SEM=1 RNO=358
      CLASS-C3
    
        <title>site priview</title>
        <style type="text/css">
            *{
                box-sizeing:border box ;
            }
            
          .heder{
            max-width: 100% ;
            height: 10vh;
          }
          .cantent{
            width: 100%;
            height: 80vh;  
          }
          .footar {
            width: 100%;
            height: 10vh;
            text-align: center;
            background-color: orange;
            padding-top: 20px;
          }
          .logo{
            width: 15%;
            height: 100%;
            float: left;
            border-right: 5px solid black;
            
          }
          .manu{
            width: 84.6%;
            height: 100%;
            float: left;
            background-color: pink;

          }
          .sidebar{
            width: 20%;
            height: 100%;
            float: left;
             background-color: red;

          }
          .con{
            width: 80%;
            height: 100%;
            float: left;
            background-color: black;
          }
         .footar span{
            font-size : 30px;   
         }
         .logo img{
            height: 10vh;
            border-right: 5px solid black;
         }
         .manu a{
            margin-left: 40px;
            font-size : 40px; 

         }
         .pant{
            width: 80%;
            height: 15vh;
            text-size: 50px;
            font-size: 30px;
            border: 2px solid rgb(10, 7, 8);
            text-align: center;
            padding-top: 30px;
            margin: 20px;
         }
         .row{
            width:95% ;
            height: 30vh;
            text-size: 30px;
            padding-top: 20px;
            border: 2px solid green;
            margin: 20px;
         }
        
          .heder{
            max-width: 100% ;
            height: 10vh;
          }
          .cantent{
            width: 100%;
            height: 80vh;  
          }
          .footar {
            width: 100%;
            height: 10vh;
            text-align: center;
            background-color: orange;
            padding-top: 20px;
          }
          .logo{
            width: 15%;
            height: 100%;
            float: left;
            border-right: 5px solid rgb(40, 4, 75);
            
          }
          .manu{
            width: 84.6%;
            height: 100%;
            float: left;
            background-color: pink;

          }
          .sidebar{
            width: 20%;
            height: 100%;
            float: left;
             background-color: red;

          }
          .con{
            width: 80%;
            height: 100%;
            float: left;
            background-color: rgb(27, 5, 77);
          }
         .footar span{
            font-size : 30px;   
         }
         .logo img{
            height: 10vh;
            border-right: 5px solid black;
         }
         .manu a{
            margin-left: 40px;
            font-size : 40px; 

         }
         .pant{
            width: 80%;
            height: 15vh;
            text-size: 50px;
            font-size: 30px;
            border: 2px solid rgb(10, 9, 9);
            text-align: center;
            padding-top: 30px;
            margin: 20px;
         }
         .row{
            width:95% ;
            height: 30vh;
            text-size: 30px;
            padding-top: 20px;
            border: 2px solid green;
            margin: 20px;
         }
        .f1{
             width:47%;
             height: 25vh;
            border: 2px solid rgb(154, 209, 24);
            float: left;
            margin: 10px;
            
        }
        .s{
          width: 30.7%;
          height: 25vh;
          border: 2px solid rgb(154, 209, 24);
            float: left;
            margin: 10px;
        }
        
          
              
        </style>
    </head>
    <body>
        <div class="heder">

          <div class="logo">
             <img src="./logo.png">
          </div>
         
         <div class="manu">
          <a href="#">home</a>
          <a href="#">about</a>
          <a href="#">contact</a>
          </div>
         </div>


        <div class="cantent">
           <div class="sidebar">
             <div class="pant">news</div>
             <div class="pant">faculty</div>
             <div class="pant">placment</div>
           </div>
         
           <div class="con">
             <div class="row">
               <div class="f1"></div>
               <div class="f1"></div>
             </div>
             <div class="row">
               <div class="s"></div>
               <div class="s"></div>
               <div class="s"></div>
             </div>
           </div>
        </div>
       
       
        <div class="footar">
           <span >
              &copy; darshan uni-rajkot
           </span>
        </div>
        <h4>kagathara nirav g. btech-cse sem-1 R-no=358</h4>
    </body>
</html>
