<html>
<head>
	
	<title>s3</title>
	
	<style type="text/css">
	.d5{
		   background-color: green;
		   height:50vh;
		   width: 50%;
		   float: left;
	      }
       .d6{
		   background-color: red;
		   height:50vh;
		   width: 50%;
		   float: left;
	      }
       .d7{
		   background-color: skyblue;
		   height:50vh;
		   width: 100%;
		   float: left;
	      }

    

    </style>

</head>
<body>
       <div class="d5"></div>
       <div class="d6"></div>
       <div class="d7"></div>
</body>
</html>