<html>
<head>
	
	<title>s4</title>
 <style type="text/css">
       .d8{
		   background-color: green;
		   height:50vh;
		   width: 50%;
		   float: left;
	      }
       .d9{
		   background-color: red;
		   height:100vh;
		   width: 50%;
		   float: right;
	      }
       .d10{
		   background-color: skyblue;
		   height:50vh;
		   width: 50%;
		   float: left;
	      }
</style>
</head>
<body>
       <div class="d8"></div>
       <div class="d9"></div>
       <div class="d10"></div>

</body>
</html>