<html>
<head>
	
	<title>s5</title>
	
	<style type="text/css">
	.d11{
		   background-color: green;
		   height:50vh;
		   width: 50%;
		   float: left;
	      }
       .d12{
		   background-color: red;
		   height:50vh;
		   width: 50%;
		   float: left;
	      }
	.d13{
		   background-color: skyblue;
		   height:50vh;
		   width: 70%;
		   float: left;
	      }
       .d14{
		   background-color: orange;
		   height:50vh;
		   width: 30%;
		   float: left;
	      }
    

    </style>

</head>
<body>
       <div class="d11"></div>
       <div class="d12"></div>
       <div class="d13"></div>
       <div class="d14"></div>
</body>
</html>