<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshan Univesity</title>
     <style type="text/css">
     *{
    box-sizing: border-box;
}
body{
    margin:0;
    padding: 0;
}

/* For combine stuff  */
.red{
    color: red;
}

.bold{
    font-weight: 900;
}
.n1{
    background-color:white;
    color: black;
    position: fixed;
    top: 2vh;
    right: 1vh;
}

.em2{
    font-size: 2em;
}

/* for specfic stuff */
.home{
    background-image: url(n1.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: 100%;
}

.logo{
    opacity: 0.85;
    position: fixed;
    top: 0vh;
    left: 0vh;
}
.logo img{
    width: 250px;
    box-shadow: 4px 4px 7px  gray;
    background-color: white;
}
.box{
    color: white;
    height: 18vh;
    position: absolute;
    width: 100%;
    background-color: black;
    bottom: 3vh;
    opacity: 0.7;
}
.box1{
    float: left;
    text-align: center;  
    width: 25%;
}

.topic{
    text-align: center;
    font-size: 1.2em;
}
.topic a{
    color: red;
    text-decoration: none;
}

.study{
    height: 132vh;
    background-color: aqua;
}

.list{
    float: left;
    background-color: rgb(242, 242, 242);
    height: 132vh;
    width: 50%;
    padding: 10px 5%;
}

.programeOfferd{
    border-top: 2px solid rgb(242, 242, 242);
    float: left;
    background-color: white;
    height: 132vh;
    width: 50%;
    padding: 10px 5%;
}

.admission{
    border: 5px solid rgba(128, 128, 128, 0.236);
    padding: 2%;
    height: 24vh;
}

.admissionText{
    float: left;
    width: 65%;
}
.admissionButton{
    padding-top: 4vh;
    float: left;
    width: 35%;
    align-items: center;
    text-align: center;
}
.admissionButton button{
    color: white;
    margin: 10px;
    width: 13vh;
    height: 4vh;
    border-radius: 34px;
    border: 0px;

}
.btcolor1{
    background-image: linear-gradient(orange,red);
    
}
.btcolor2{
    background-image: linear-gradient(pink,red);
}
.purple{
    color: white;
    margin-left: 0;
    margin-right: 0;
    height: 30vh;
    background-image: linear-gradient(115deg,purple,rgb(111, 0, 0));
}

.purpleContent{
    height:100%;
    width: 25%;
    float:left;
    padding:2% 9%;

}
.pla img{
    width: 100%;
}

.news img{
    width: 100%;
}
.du1{
 width: 120vh;

}
.w1{
   text-align:center ;
}
.w1 img{
    width: 5vh;
    height: 5vh;
}

 </style>
    

</head>

<body>
    <div class="n1">
        <table class="du1">
            <tr></tr>
            <tr>
            <td class="w1"><img src="./home.png"></td>
            <td class="w1">about  </td>
            <td class="w1">admissions  </td>
            <td class="w1">institutes  </td>
            <td class="w1">campus  </td>
            <td class="w1">student  </td>
            <td class="w1">placements  </td>
        </tr>
        </table>
    </div>
    <div class="home">

        <div class="logo">
            <img src="logo.png" alt="LOGO">
        </div>

        <div class="box">

            <div class="box1">
                <h4>For Admission 2023-24</h4>
                <h1>Apply Now</h1>
            </div>

            <div class="box1">
                <h4>Virtual</h4>
                <h1>Campus Tour</h1>
            </div>

            <div class="box1">
                <h4>Download</h4>
                <h1>e-Brochures</h1>
            </div>

            <div class="box1">
                <h4>Admission</h4>
                <h1>Inquiry</h1>
            </div>

        </div>
    </div>
    <div class="topic">

        <p> B.Tech. (Computer Science and Engineering)</p>
        <p> <a href="">Placement</a> | <a href="">Syllabus</a> | <a href="">Faculty</a> | <a href="">Laboratory</a> | <a
                href="">ASWDC</a></p>

    </div>
    </div>

    <div class="study">
        <div class="list">
            <p class="em2"> <span class="red bold"> Why</span> study at <span class="bold"> Darshan University? </span></p>
            <div class="content">
                <h3>Dedicated Faculties</h3>
                <p> We proudly hold the record of lowest attrition rate till date to accomplish dedication.</p>
            </div>
            <div class="content">
                <h3>Disciplined Environment </h3>
                <p>Mobile App for parents to track the progression of students. Mobile phones and related gadgets are
                    strictly prohibited for students within the institute premises. </p>
            </div>
            <div class="content">
                <h3> Skill Development Activities</h3>
                <p> We address the opportunities and challenges to encounter new demands of changing global and
                    innovative technologies.</p>
            </div>
            <div class="content">
                <h3>Industry Interaction & Consultancy Work </h3>
                <p>We possess Civil Consultancy Cell, Energy Management Cell & ASWDC that provide a platform for
                    students to enhance their technical & industrial skills. </p>
            </div>
            <div class="content">
                <h3> Excellent Placement Record</h3>
                <p> We proudly hold a good placement record and assure that each eligible student gets an opportunity to
                    be placed in a recognized firm.</p>
            </div>
            <div class="content">
                <h3>Extra-curricular </h3>
                <p> We provide a platform for the cultural fest Udaan (Annual day), Thanganaat (Navratri Festival),
                    Frolic (Technical Fest), Sprint (Annual Sports week), etc.</p>
            </div>

        </div>

        <div class="programeOfferd">
            <p class="em2"><span class="red bold">Programe</span> offered</p>

            <div class="programeOfferdContent">
                <h3 class="red">
                    Institute of Engineering and Technology
                </h3>
                <p>
                    <span class="bold">B.Tech.</span> (CSE, Civil, Mechanical, Electrical), <span class="bold">M.Tech.</span> (Software, Structural, Transportation, Thermal, Electrical, Advanced Design & Manufacturing), <span class="bold">Ph.D.</span> (CSE, Civil, Mechanical)

                </p> <hr>

                <h3 class="red">
                    Institute of Engineering and Technology for Diploma Studies
                </h3>
                <p>
                    <span class="bold">Diploma</span> (Computer, Civil, Electrical, Mechanical)
                </p> <hr>

                <h3 class="red">
                    Institute of Computer Application
                </h3>
                <p>
                    <span class="bold">BCA</span> , <span class="bold">MCA</span> , <span class="bold">B.Sc.</span> (IT), <span class="bold">Ph.D.</span> (Computer Science)
                </p> <hr>

                <h3 class="red">
                    Institute of Management
                </h3> 
                <p>
                    <span class="bold">BBA</span> , <span class="bold">BBA Honors</span> , <span class="bold">MBA</span> , <span class="bold">B.Com.</span> , <span class="bold">Ph.D.</span> (Management, Commerce).
                </p> <hr>

                <h3 class="red">
                    Institute of Science
                </h3>
                <p>
                    <span class="bold">B.Sc.</span> (Microbiology),<span class="bold"> M.Sc.</span> (Microbiology), <span class="bold">Ph.D.</span> (Microbiology)
                </p> <hr>

                <div class="admission">

                    <div class="admissionText">
                        <h2>Admission 2023-24</h2>
                        <p>Direct Admission for all programs has already started. Kindly apply online on <span class="red"> DU Direct Admission Portal</span>.</p><br>
                        <p class="bold">For admission regarding query:</p>
                        <p> +91-7096979952, +91-7096979962</p>
                    </div>

                    <div class="admissionButton">
                        <button class="btcolor1">Inquiry Now</button> <br>
                        <button class="btcolor2">Apply Now</button>
                    </div>

                </div>

            </div>

        </div>
    </div>

    <div class="purple">
        <div class="purpleContent">
            <h1> 9800 +
                </h1>
            <p> Students
                Shown Faith in us</p>
        </div>
        
        <div class="purpleContent">
            <h1>22 Acre
                </h1>
            <p> World Class
                Infrastructure</p>
        </div>
        <div class="purpleContent">
            <h1>125 +
                </h1>
            <p> Consultancy / Research
                Projects</p>
        </div>
        
        <div class="purpleContent">
            <h1>20 +
                </h1>
            <p> Courses Offered
                in UG / PG / Diploma</p>
        </div>


    </div>
    <div class="pla">
        <img src="pls.jpg" alt="">
    </div>
    <div class="news">
        <img src="news.jpg" alt="">
    </div>
</body>

</html>