<html>
<head>
	<title>animataion 4 </title>
	<style type="text/css">
     .niv{ background-color: green;
       top:0px;
       left: 0px;
     	 position: absolute;
     	 height: 30vh;
     	 width: 15%;
     	 animation-name: ani;
     	 animation-duration: 3s;
        animation-delay: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
     	

     }
     @keyframes ani{
     	0%{
     		left: 0px;
     		background-color: green;
              
     	}
       25%{
              left: 1000px;
              top: 0px;
            background-color: red;
       }
       50%{
              left: 1000px;
              top: 500px;
            background-color: green;
       }
     	75%{
     		left: 0px;
              top: 500px;
            background-color: red;
     	}
       100%{
              left: 0px;
              top: 0px;
            background-color: green;
       }

     } 

.n2{ background-color: green;
       top:0px;
       left: 0px;
        position: absolute;
        height: 30vh;
        width: 15%;
        animation-name: ani2;
        animation-duration: 3s;
        animation-delay: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
       

     }
     @keyframes ani2{
       0%{
              left: 0px;
              top: 200px;
              background-color: green;
              
       }
       25%{
              left: 500px;
              top: 0px;
            background-color: red;
       }
       50%{
              left: 1000px;
              top: 200px;
            background-color: green;
       }
       75%{
              left: 500px;
              top: 400px;
            background-color: red;
       }
       100%{
              left: 0px;
              top: 200px;
            background-color: green;
       }

     } 
</style>
</head>
<body>
<div class="niv"></div>
<div class="n2"></div>
</body>
</html>