<html>
<head>
	
	<title>s6</title>
	
	<style type="text/css">
	.d15{
		   background-color: green;
		   height:50vh;
		   width: 50%;
		   float: left;
	      }
       .d16{
		   background-color: red;
		   height:25vh;
		   width: 50%;
		   float: left;
	      }
	.d17{
		   background-color: black;
		   height:25vh;
		   width: 50%;
		   float: left;
	      }
	.d18{
		   background-color: skyblue;
		   height:50vh;
		   width: 75%;
		   float: left;
	      }
       .d19{
		   background-color: orange;
		   height:50vh;
		   width: 25%;
		   float: left;
	      }
    

    </style>

</head>
<body>
       <div class="d15"></div>
       <div class="d16"></div>
       <div class="d17"></div>
       <div class="d18"></div>
       <div class="d19"></div>
</body>
</html>