<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media2
    </title>
    <style>
        .d1{
            width: 100%;
            height: 200px;
            background-color: blue;
        }
        @media screen and (max-width:300px) {
            .d1{
                background-color: red;
            }
        }
        @media screen and (min-width:300px) and (max-width:600px) {
            .d1{
                background-color: rgb(0, 55, 132);
            }
        }
        @media screen (min-width:600px) and (max-width:900px) {
            .d1{
                background-color: rgb(33, 50, 162);
            }
        }
    </style>
</head>
<body>
    <div class="d1"></div>
</body>
</html>