<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <h4>KAGATHARA NIRAV G. ,BTECH-CSE,SEM-1,R.NO-358</h4>
    <title>p10</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .head {
        height: 12vh;
        background-color: lightgray;
        padding-left: 10px;
      }
      .main {
        height: 88vh;
        width: 80%;
        padding: 10px;
        float: left;
      }
      .sb {
        height: 88vh;
        width: 18%;
        padding: 15px;
        float: left;
        background-color: lightyellow;
      }
      .box {
        padding: 18px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h1>header</h1>
      fluid one-column layout (basic)
    </div>
    <div class="sb">
        <h3>rightColumn</h3>
        <h4>Home</h4>
  
        <h4>About</h4>
  
        <h4>Gallery</h4>
        <h4>Contact</h4>
  
        Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui
        salutari levat arte fessos corporis artus, si Palatinas videt Bequos aras
        remque € Romanam Latiumque felix alterum in lustrum meliusque semper
        prorogat aevom, quaeque Aventinum tenet Algidumque, quindecim Diana preces
        virorum curat et votis puerorum amicas adplicat auris.
  
        <br />
        <h4>XHTML</h4>
  
        <h4>css</h4>
  
        <h4>WCAG</h4>
  
        <h4>The CSS Tinderbox</h4>
      </div>
    <div class="main">
      <h2>centerColumn</h2>

      Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui
      salutari levat arte fessos corporis artus, si Palatinas videt aequos aras
      remque Romanam Latiumque felix alterum in lustrum meliusque semper
      Pprorogat aevom, quaeque Aventinum tenet Algidumque, quindecim Diana
      preces virorum curat et votis puerorum amicas adplicat auris.
      <h2>Header 2</h2>
      Link Item
      <ul>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <ul>
          <li>&nbsp; &nbsp; List Item</li>
          <li>&nbsp; &nbsp; List Item</li>
        </ul>
      </ul>
      <div class="box">
        <b>blockquote</b> <br />
        Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui
        salutari levat arte fessos corporis artus.
      </div>
    </div>
    <h4>KAGATHARA NIRAV G. ,BTECH-CSE,SEM-1,R.NO-358</h4>
  </body>
</html>
