<html>
    <head>
        <title>
            p12
        </title>
    </head>
    <style>
    *{
        box-sizing: border-box;
        box-sizing: border-box;
        color: white;
        font-size: x-large;
        position: relative;
        text-align: center;
    }
    .head {
        background-color: aqua;
        height: 10vh;
        border-width: 0.5vh 0.5vh 1.6vh;
        border-style: solid;
        border-color: white;
    }
    .main{
        background-color: black;
        height: 80vh;
        border-width: 0vh 0.5vh 1.6vh;
        border-style: solid;
        border-color: white;
       
    }
    .foot{
        background-color: rgb(145, 83, 17);
        height: 10vh; 
        border-width: 0vh 0.5vh 1vh;
        border-style: solid;
        border-color: white;
       }
    .c1{
        height: 80vh;
        width: 25%;
        float: left;
        background-color: chartreuse;
        border-width: 0vh 0.5vh 1.6vh 0vh;
        border-style: solid;
        border-color: white;
    }   
    .c2{
       height: 80vh;
       width: 75%;
       float: left;
       border-width: 0vh 0vh 1.6vh 0.5vh;
        border-style: solid;
        border-color: white;
    }
    .s1{
        background-color: orange;
        height: 70vh;
        border-width: 0vh 0vh 1.6vh 0vh;
        border-style: solid;
        border-color: white;
    }
    .s2{
        background-color: darkgray;
        height: 10vh;
        border-width: 0vh 0vh 1.6vh 0vh;
        border-style: solid;
        border-color: white;
    }
    .t1{
        top:25%;
    }
    .t2{
        top: 5%;
    }
    .t3{
        top: 5%;
    }
    .t4{
        top: 25%;
    }
    .t5{
        top: 25%;
    }
    </style>
    <body>
        <div class="head">
         <div class="t1">
            header
         </div>
        </div>
        <div class="main">
            <div class="c1">
                <div class="t2">
                    sidebar
                </div>
        </div>
            <div class="c2">   
               <div class="s1">
                <div class="t3">
                    main content
                </div>
            </div>
               <div class="s2">
                <div class="t4">
                    extra content
                </div>
            </div>
            </div>
        </div>
        <div class="foot">
           <div class="t5">
            footer
           </div>
        </div>
    </body>
    </html>