<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p13</title>
    <h4>KAGATHARA NIRAV G. ,BTECH-CSE,SEM-1,R.NO-358</h4>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;color: #fff;
            font-size: x-large;
        }
        .top{
            height: 100vh;
            padding: 4vh;
        }
        .t1{
            height: 100%;
            border: 0.5vh solid gray;
        }
        .header{
            height: 10%;
            background-color:cornflowerblue;
        }
        .content{
            height: 80%;
            background-color: #fff;
            padding: 0vh 19vw ;
        }
        .footer{
            height:10%;
            background-color:blue;
            border-width: 0.5vh 0vh 0vh;
            border-style: solid;
            border-color: white;
        }
        .main{
            height: 60%;
            width: 77%;
            background-color: greenyellow;
            float: left;
            border-width: 0.5vh 0.5vh 0.5vh 0vh;
            border-style: solid;
            border-color: white;
        }
        .side{
            height: 60%;
            width: 23%;
            background-color: blueviolet;
            float: left;
            border-width: 0.5vh 0vh ;
            border-style: solid;
            border-color: white;
        }
        .twin{
            height: 40%;
            width: 50%;
            background-color: orange;
            float: left;
        }
        .f1{
            text-align: center;
            top: 45%;
        }
        .h{
            top:25%;
            left: 1.5%;
        }
        .b1{
            border-width: 0vh 0.5vh 0vh 0vh;
            border-style: solid;
            border-color: white;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="t1">
            <div class="header"><div class="h">.header</div></div>
            <div class="content">
                <div class="main "><div class="m f1">.main-content</div></div>
                <div class="side"><div class="sb f1">.sidebar</div></div>
                <div class="twin b1"><div class="f1">.twin</div></div>
                <div class="twin"> <div class="f1">.twin</div></div>
            </div>
            <div class="footer"><div class="h">.footer</div></div>
        </div>
    </div>
    <h4>KAGATHARA NIRAV G. ,BTECH-CSE,SEM-1,R.NO-358</h4>
</body>
</html>