<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p14</title>
    <style>
        *{margin: 0;
            padding: 0;
            position:relative;
            box-sizing: border-box;
        }
        .marvel
        {
            height: 100vh;
        }  
        h1{
            text-align: center;
            font-size: 9vh;
        } 
        .ap
        {
            height: 75%;
            width: 96%;
            border-width: 2.4vh;
            border-color: gray;
            border-style: none inset inset none;
            left: 2%;
            top: 10%;
        }
        .loki
        {
            height: 100%;
            width: 100%;
            border: 0.7vh solid black;
        }
        .header
        {
            height:20%;
            width: 100%;
            border-width: 0.8em 0.8em 0.6em;
            border-color: white;
            border-style: solid
        }
        .nav
        {
            height: 80%;
            width: 12%;
            float: left;
            border-width: 0em 0.6em 0.8em 0.8em;
            border-color: white;
            border-style: solid
        }
        .article
        {
            height: 65%;
            width: 78%;
            float: left;
            border-width: 0em 0.6em 0.6em 0em;
            border-color: white;
            border-style: solid
        }
        .ads
        {
            height: 65%;
            width: 10%;
            float: left;
            border-width: 0em 0.8em 0.6em 0em;
            border-color: white;
            border-style: solid
        }
        .footer
        {
            height: 15%;
            width: 88%;
            float: left;
            border-width: 0em 0.8em 0.8em 0em;
            border-color: white;
            border-style: solid
        }

        .color
        {
            background-color:gold;
            ont-weight: 900;
        }
        .h
        
        {
            top: 20%;left: 1%;
        }
        .a
        {
            top: 5%;
            left: 1.2%;
        }
        .n
        {
            top: 4%;
            left: 10%;
        }
        .ad
        {
            left:10%;
        }
    </style>
</head>
<body>
    <div class="marvel">
        <h1>Grid Layout 1</h1>
        <div class="ap">
            <div class="loki">
            
                <div class="header color"><div class="h">Header</div></div>
                <div class="nav color"><div class="n">Nav</div></div>
                <div class="article color"><div class="a">Article</div></div>
                <div class="ads color"><div class="a ad">Ads</div></div>
                <div class="footer color"><div class="h">Footer</div></div>
            
            </div>
        </div>
    </div>
</body>
</html>