<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h4>KAGATHARA NIRAV G. ,BTECH-CSE,SEM-1,R.NO-358</h4>
    <title>p5</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .Head {
            height: 12vh;
            background-color: antiquewhite;
            font-size: xx-large;
            color: black;
            padding: 40px;
        }

        .footer {
            height: 8vh;
            background-color: rgb(106, 124, 45);
            font-size: xx-large;
            color: black;
            padding: 15px;
        }

        .main {
            height: 65vh;
        }

        .t2{
            height: 30vh;
        }

        .sb1 {
            background-color: rgb(252, 196, 127);
            width: 50%;
            float: left;
            padding: 10px;
        }

        .main1 {
            height: 100%;
            padding: 15px;
            font-size: larger;

        }

        .sb2 {
            background-color: rgb(139, 161, 0);
            width: 50%;
            height: 30vh;
            float: left;
            padding: 10px;

        }
    </style>
</head>

<body>
    <div class="Head">Free CSS Layouts</div>
    <div class="main">
       
        <div class="main1">

            <h4>Content here.</h4>
            <br>
            <p>Sapibulumnibh phasellus nulla egestibulum enim pretium elit tincidunt
                estiquam ultrisque donectetur. Sedcondimentumsan odio hendrerit
                proin vitae dignis nibh ac justo id congue. Amesintesque vel curabitae
                volutpat donec alique nasceleifendimentesque montesque rhoncus
                quis eros. Vestnunc nonummy</p>
            <p>Montegeraliquam sed pede in cursus praesenec vestas rhoncus wisi
                at wisi. Condisseloborttis enim et ipsum mauristie id felit adipiscipit ac
                auctortorttitor sempor. Vitantesqueat sempus non sed et mus sit
                vivamus purus netus hendiment. Pretiuma diam et id tempus dolor por
                wisi sed volutpat facilisi.</p>
            <p>Wisiet sus adipit phasellentum elit condissim consecteturpiscing
                sapien vivamus et congue. Utvel tris quismod cursus liberos elit nisse
                curabitur tur parturpis tellenterdum. Semperligula curabitae
                tellentesque nulla trices vestas ristibulum id justo auctor facinia.
                Natisdonec consequat nibh pellus.</p>
            <p>Vestibusodio euisque id elerisus lacus tincidunt sit malesuada lacus
                pellus parturpiscing. Pellenterdumat maecenatoque cras a magna
                nibh et quis diam ames et. Laoremvolutpat ac dolor eget eget temper
                lacus vestibus velit lacus venean. Magnaipsum tellus morbi leo aliquat
                nulla convallis pellentesque.</p>
        </div>
      
    </div>
    <div class="t2">



        <div class="sb1">
            <h3>Navigation Here

            </h3>

            <p>Free CSS Templates</p>
            <p>Free CSS Layouts</p>
            
        </div>


        <div class="sb2">
            <h3>More stuff here.</h3>
            <br>
            <p>sit malesuada lacus
                pellus parturpiscing.
                Pellenterdumat
                maecenatoque cras a
                magna nibh et quis
                 diam ames et.
                Laoremvolutpat ac
                 dolor eget eget temper
                lacus vestibus velit
                lacus venean.
                Magnaipsum tellus
                morbi leo aliquat nulla
                convallis pellentesque.
                </p>
        </div>


    </div>


    <div class="footer">Footer</div>
    <h4>KAGATHARA NIRAV G. ,BTECH-CSE,SEM-1,R.NO-358</h4>
</body>

</html>