<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h4>KAGATHARA NIRAV G. ,BTECH-CSE,SEM-1,R.NO-358</h4>
    <title>p6</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .head {
            height: 27vh;
            background-color: rgb(38, 38, 38);
            color: aliceblue;
            border: 2px solid rgb(83, 83, 83);
        }

        .main {
            height: 75vh;
            border: 1px solid rgb(83, 83, 83);

        }

        .footer {
            height: 6Vh;
            text-align: center;
            border: 2px solid rgb(83, 83, 83);
            padding: 10px;
        }

        .footer a {

            margin-right: 10px;

        }

        .A {
            border-right: 1px solid black;

        }

        .sb {
            width: 15%;
            height: 100%;
            float: left;
        }

        .M1 {
            width: 85%;
            padding-left: 25px;
            float: left;


        }
        #p1{
            border-top: 4px solid black;
            border-bottom: 4px solid black;
            background-color: grey;
            padding: 15px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="head">
        <H1>site title</H1>
        fixed 1-column #2 layout (basic)
    </div>
    <div class="main">
        <div class="sb">
            leftColumn <br>
            <a href="">Link Item</a> <br>
            <a href="">Link Item</a> <br>
            <a href="">Link Item</a> <br> <br>
            Augur et fulgente
            decorus arcu
            Phoebus
            acceptusque
            novem Camenis,
            qui salutari levat
            arte fessos
            corporis artus.


        </div>
        <div class="M1">
            <h1>centerColumn</h1>
            <p>Augur et fulgente decorus arcu Phoebus acceptusque
                novem Camenis, qui salutari levat arte fessos corporis
                artus, si Palatinas videt aequos aras remque Romanam
                Latiumque felix alterum in lustrum meliusque semper
                prorogat aevom, one Aventinum tenet
                Algidumque, quindecim Diana preces virorum curat et
                votis puerorum amicas adplicat auris.
            </p>

            <h1>Heder 2</h1>
            <a href="">Link Item</a>
            <ul>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <ul>
                    <li> &nbsp; &nbsp; List Item</li>
                    <li> &nbsp; &nbsp; List Item</li>
                </ul>
                <p id="p1">blockquote <br>

                Augur et fulgente decorus arcu Phoebus <br>
                acceptusque novem Camenis, qui salutari levat <br>
                arte fessos corporis artus. <br>
                </p>
            </ul>

            




        </div>
    </div>
    <div class="footer">
        <a class="A" href="">XHTML </a>
        <a class="A" href=""> CSS </a>
        <a class="A" href="">WCAG </a>
        <a href="">The CSS Tinderbox</a>
    </div>
    <h4>KAGATHARA NIRAV G. ,BTECH-CSE,SEM-1,R.NO-358</h4>

</body>

</html>