<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <h4>KAGATHARA NIRAV G. ,BTECH-CSE,SEM-1,R.NO-358</h4>
    <title>p7</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .head {
            height: 27vh;
            border: 2px solid rgb(83, 83, 83);
            padding: 10px;
        }

        .main {
            height: 80vh;
        }

        .footer {
            height: 6vh;
            text-align: center;
            padding: 10px;
        }

        .footer a {
            margin-right: 10px;
        }

        .A {
            border-right: 1px solid black;
        }

        .sb {
            width: 15%;
            border: 1.5px solid black;
            float: left;
            padding: 8px;
            margin-top: 10px;
        }

        .M1 {
            width: 85%;
            padding-left: 35px;

            float: left;
        }

        #p1 {
            border-top: 1px solid rgb(71, 71, 71);
            border-bottom: 1px solid rgb(72, 72, 72);
            background-color: grey;
            padding: 15px;
        }

        .pg {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="pg">
        <div class="head">
            <h1>site title</h1>
            fixed 1-column #2 layout (basic)
        </div>
        <div class="main">
            <div class="M1">
                <h1>centerColumn</h1>
                <p>
                    Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis,
                    qui salutari levat arte fessos corporis artus, si Palatinas videt
                    aequos aras remque Romanam Latiumque felix alterum in lustrum
                    meliusque semper prorogat aevom, one Aventinum tenet Algidumque,
                    quindecim Diana preces virorum curat et votis puerorum amicas
                    adplicat auris.
                </p>

                <h1>Heder 2</h1>
                <a href="">Link Item</a>
                <ul>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                    <ul>
                        <li>&nbsp; &nbsp; List Item</li>
                        <li>&nbsp; &nbsp; List Item</li>
                    </ul>
                    <p id="p1">
            blockquote <br />

            Augur et fulgente decorus arcu Phoebus <br />
            acceptusque novem Camenis, qui salutari levat <br />
            arte fessos corporis artus. <br />
        </p>
                </ul>
            </div>

            <div class="sb">
                leftColumn <br />
                <a href="">Link Item</a> <br />
                <a href="">Link Item</a> <br />
                <a href="">Link Item</a> <br />
                <br />
                Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui
                salutari levat arte fessos corporis artus.
            </div>
        </div>

        

        <hr />

        <div class="footer">
            <a class="A" href="">XHTML </a>
            <a class="A" href=""> CSS </a>
            <a class="A" href="">WCAG </a>
            <a href="">The CSS Tinderbox</a>
        </div>
    </div>
    <h4>KAGATHARA NIRAV G. ,BTECH-CSE,SEM-1,R.NO-358</h4>
</body>

</html>