<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <h4>KAGATHARA NIRAV G. ,BTECH-CSE,SEM-1,R.NO-358</h4>
    <title>p8</title>
    <style>
      *{
        box-sizing: border-box;
      }
      .M1 {
        padding: 10px;
        border-top: 1px solid black;
        text-align: right;
      }

      .M1 a {
        margin-right: 10px;
        color: red;
      }

      .head {
        padding: 10px;
        color: red;
        text-align: left;
        background-color: lightgray;
        margin-top: 2px;
      }

      .title {
        text-align: left;
        background-color: lightgray;
        margin-top: 10px;
        padding: 15px;
        padding-top: 5px;
        padding-bottom: 80px;
      }

      .center {
        text-align: left;
        border-bottom: 1px solid rgb(92, 92, 92);
      }

      .cell {
        height: 28vh;

        padding: 2px;
        text-align: left;
        border-bottom: 1px solid rgb(92, 92, 92);
        align-items: center;
      }

      .cells {
        height: 25vh;
        width: 31%;
        float: left;
        padding: 5px;
        margin: 5px;
        background-color: lightgray;
      }

      .boxs {
        text-align: left;
        width: 22%;
        float: left;
        padding: 5px;
        margin: 5px;
        background-color: lightgray;
      }

      .box {
        height: 25vh;

        padding: 2px;
        text-align: left;
        align-items: center;
      }

      .footer {
        text-align: center;
      }
      .e {
        color: red;
      }
    </style>
  </head>

  <body>
    <div class="M1">
      <a href="">LINKS>></a><a href="">SITEMAP>></a><a href="">CONTACT>></a>
      <div class="head">
        <a href="">Home</a><a href="">About</a><a href="">Gallery</a
        ><a href="">Contact</a>
      </div>
      <div class="title">
        <h1>site title</h1>
        fixed 3-column over 4-column layout
      </div>
      <div class="center">
        <h1>centerColumn</h1>
        <h4>sub heading</h4>
        <p>
          Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui
          salutari levat arte fessos corporis artus, si Palatinas videt aequos
          aras remque Romanam Latiumque felix alterum in lustrum meliusque
          semper prorogat aevom, one Aventinum tenet Algidumque, quindecim Diana
          preces virorum curat et votis puerorum amicas adplicat auris.
        </p>
      </div>
      <div class="cell">
        <div class="cells">
          <h2>cell 1</h2>

          Quindecim Diana preces virorum curat et <br />
          votis puerorum amicas adplicat auris. <br />
          Link <br />

          Puerorum amicas aopicat auris <br />

          Link <br />

          Puerorun amicas sopiicat suis <br />
        </div>
        <div class="cells">
          <h2>cell 2</h2>

          Augur et fulgente decorus arcu Phoebus <br />
          scceptusque novem Camenis, qui salutari <br />
          levat arte fessos corporis artus, si Palatinas videt Bequos areas
          remque. Romanam Latiumaque felix alterum in lustrum meliusque semper
          prorogat sevom, quaeque Aventinum tenet Aigidumaque.
        </div>
        <div class="cells">
          <h2>cell 3</h2>

          Augur et fulgente decorus arcu Phoebus <br />
          Scceptusque novem Camenis, qui salutan <br />
          levat arte fessos corporis artus, si Palatinas videt Sequos aras
          remaque. Romanam Latiumque felix alterum in justrum melusque Semper
          prorogat aevom,
        </div>
      </div>
      <div class="box">
        <div class="boxs">
          <h2>box_i</h2>

          Quindecim Diana preces <br />
          virorum curat et votis puerorum <br />
          amicas sdplicat auris. <br />

          Link... <br />
        </div>
        <div class="boxs">
          <h2>box_z</h2>

          Quindecim Diana preces <br />
          virorum curat et votis pueérorum <br />
          amicas adplicat suns. <br />

          Link... <br />
        </div>
        <div class="boxs">
          <h2>box_3</h2>

          Quindecim Diana preces <br />
          virorum curat et votis puerorum <br />
          amicas adplicat auris. <br />

          Link... <br />
        </div>
        <div class="boxs">
          <h2>box_4</h2>

          Quindecim Diana preces <br />
          virorum curat et votis puerorum <br />
          amicas adplicat auris. <br />

          Link... <br />
        </div>
      </div>
      <div class="footer">
        Copyright, © 2006-2008 <div class="e">Company /Name | The CSS Tinderbox</div>
      </div>
    </div>
    <h4>KAGATHARA NIRAV G. ,BTECH-CSE,SEM-1,R.NO-358</h4>
  </body>
</html>
