<!DOCTYPE html>



<head>
  KAGATHARA NIRAV G. BTECH CSE SEM=1 RNO=358
  CLASS-C3
</head>



<body>




  <table width="100%" align="center">

    <tr>

      <td><img src="https://www.darshan.ac.in/Content/media/DU_Logo.svg" alt="DU's LOGO" width=200px; srcset="">
      
       </td>

      <td>
        <h1 align="left">Darshan university
         </h1>

      <th align="right">class timetable </br> SE-1A </br> DIET - BTECH -CSE</br> w.e.f 12-09-2022-</br></th>

      </td>


    </tr>
  </table>

  <br>




  <table border="4" align="center" widht="50%">


    <tr>

      <th bgcolor="lightgray">Time slote</th>

      <th width="15%" bgcolor="lightgray">Monday</th>


      <th width="15%" bgcolor="lightgray">Tuesday</th>


      <th width="15%" bgcolor="lightgray">Wednesday</th>


      <th width="15%" bgcolor="lightgray">Thursday</th>

      <th width="15%" bgcolor="lightgray">Friday</th>


      <th width="15%" bgcolor="lightgray">Saturday</th>


    </tr>


    <tr>

      <td align="center" bgcolor="lightgray">07:45 AM <br>
        to <br>08:40 AM</td>

      <td align="center">2101CS202 - FE<br>
        (Lecture) <br>
        {KDV} <br>
        [AUD-2]</td>

      <td align="center">2101CV101 - ENV<br>(Lecture) <br> {ACC} <br> [A-307]</td>

      <td align="center">2101CS101 - C <br> (Lecture) <br> {VJK} <br>[AUD-1]</td>
      <td align="center">2101HS102 - MAT-I <br> (Lecture) <br> {DBJ} <br> [A-307]</td>
      <td align="center" rowspan="2" bgcolor="#8B75D3">
        <table>

          <tr>Batch-1 <br> 2101CS104 - WD <br> (Lab) <br> {DPV} <br> [C-306]</tr>
          <br> <br>

          <tr>Batch-2 <br>
            2101CS202 - FE <br> (Lab) <br> {BDJ} <br> [E-306]</tr>
          <br> <br>

          <tr>Batch-3 <br>
            Batch-3 <br> 2101HS102 - MAT-I <br> (Tutorial) <br> {DBJ} <br>
            [A-307]</tr>

        </table>

      </td>
      <td align="center"></td>
    </tr>
    <td align="center" bgcolor="lightgray">08:40 AM <br> to <br> 09:35 AM</td>

    <td align="center"> 2101CS101 - C <br> (Lecture) <br> {VJK} <br> [AUD-2]</td>

    <td align="center"> 2101HS102 - MAT-I <br> (Lecture) <br> {DBJ} <br> [A-307]</td>

    <td align="center"> 2101CS104 - WD <br> (Lecture) <br> {AVB} <br> [AUD-1]</td>
    <td align="center"> 2101HS101 - CE <br> (Lecture) <br> {THC} <br> [A-307]</td>

    <td align="center">
    </td>

    </tr>


    <tr>

      <td align="center" bgcolor="lightgray">09:35 AM <br>to <br>09:50 AM</td>

      <td align="center" colspan="6" bgcolor="#C3C3C3">Break</td>


    </tr>


    <tr>

      <td align="center" bgcolor="lightgray">09:50 AM <br>to <br>10:40 AM</td>


      <td align="center"> 2101HS102 - MAT-I <br> (Lecture) <br>{KMD} <br> [A-307]</td>

      <td align="center" rowspan="2" bgcolor="#8B75D3">

        <table>

          <tr>Batch-1 <br>
            2101CS202 - FE <br> (Lab) <br> {BDJ} <br> [E-306]</tr>
          <br> <br>

          <tr> Batch-2 <br>
            2101CS101 - C <br> (Lab) <br> {EAB} <br> [C-306]</tr>
          <br> <br>

          <tr>Batch-3 <br>
            2101CS104 - WD <br> (Lab) <br> {MRF} <br> [C-302]</tr>

        </table>

      </td>

      <td align="center"> 2101HS101 - CE <br> (Lecture) <br> {THC} <br> [A-307]</td>

      <td align="center" rowspan="2" bgcolor="#8B75D3">


        <table>

          <tr>
            Batch-1 <br>
            2101HS101 - CE <br> (Lab) <br> {BSM} <br> [A-316]</tr>

          <br> <br>
          <tr>
            Batch-2 <br>
            2101HS102 - MAT-I <br> (Tutorial) <br> {SAM} <br> [A-307]</tr>

          <br> <br>
          <tr>
            Batch-3 <br> 2101CS101 - C <br> (Lab) <br> {SRM} <br> [C-305]</tr>

          <br> <br>
        </table>


      </td>
      <td align="center" rowspan="2" bgcolor="#AE9EE5">

        Co-Curricular <br>

        Activities <br>

        {KMD} <br>

        [A-303]

      </td>


      </td>
      <td align="center"> </td>

    </tr>



    <tr>

      <td align="center" bgcolor="lightgray">10:40 AM <br> to <br> 11:30 AM</td>

      <td align="center"> 2101CV101 - ENV <br> (Lecture) <br> {ACC} <br> [A-307]</td>

      <td align="center"> 2101HS102 - MAT-I <br> (Lecture) <br> {DBJ} <br> [A-307]</td>
      <td align="center"> </td>

    </tr>



    <tr>

      <td align="center" bgcolor="lightgray">11:30 AM <br>to <br> 12:10 PM</td>

      <td align="center" colspan="6" bgcolor="#C3C3C3">Break</td>


    </tr>


    <tr>


      <td align="center" bgcolor="lightgray">12:10 PM <br>to <br>01:00 PM</td>

      <td align="center" rowspan="2" bgcolor="#8B75D3">


        <table>

          <tr>
            Batch-1 <br>
            2101CS101- C <br> (Lab) <br> {RGV} <br> [C-304-I]</tr>

          <br> <br>
          <tr>
            Batch-2 <br>
            2101CS104 - WD <br> (Lab) <br> {VJG} <br> [C-305]
          </tr>
          <br> <br>
          <tr>
            Batch-3 <br> 2101HS101 - CE <br> (Lab) <br> {BSM} <br> [A-316]</tr>

          <br> <br>
        </table>


      </td>
      <td align="center"> 2101CS104 - WD <br> (Lecture) <br> {AVB} <br> [AUD-2]</td>
      <td align="center" rowspan="2" bgcolor="#8B75D3">

        <table>

          <tr> Batch-1 <br> 2101HS102 - MAT-I <br> (Tutorial) <br> {DDB} <br> [A-307]</tr>
          <br> <br> <br>
          <tr> Batch-2 <br>
            2101HS101 - CE <br> (Lab) <br> {THC} <br> [A-316]</tr>
          <br>
          <br> <br>
          <tr>
            Batch-3 <br>
            2101CS202 - FE <br> (Lab) <br> {BDJ} <br> [E-306]</tr>
          <br>
        </table>

      </td>

      <td align="center"> 2101CS202 - FE <br> (Lecture) <br> {KDV} <br> [AUD-2]</td>
      <td align="center"> 2101CS202 - FE <br> (Lecture) <br> {KDV} <br> [AUD-2]</td>

      <td align="center"></td>

    </tr>



    <tr>

      <td align="center" bgcolor="lightgray">01:00 PM <br>to <br>01:50 PM</td>

      <td align="center"> 2101CS101 - C <br> (Lecture) <br> {VJK} <br> [AUD-2]</td>
      <td align="center"> 2101CS104 - WD <br> (Lecture) <br> {AVB} <br> [AUD-2]</td>
      <td align="center"> 2101CS101 - C <br>(Lecture) <br> {VJK} <br> [AUD-2]</td>

      <td align="center"> </td>

    </tr>

  </table>




  <table width="90%" align="center">

    <tr>

      <td width="50%" valign="top">Subject:

        <ul>

          <li>2101CS101 - Computer Programing using C</li>

          <li>2101CS104 - Web Designing</li>

          <li>2101CS202 - Fundamentals of Electronics</li>

          <li>2101CV101 - Environmental Studies</li>

          <li>2101HS101 - Communicative English</li>

          <li>2101HS102 - Mathematics - I</li>

          <li>Co-Curricular Activities</li>

        </ul>

      </td>


      <td width="50%">Staff:

        <ul>

          <li>ACC - F0649 - Mr. Arjun C Chavada</li>

          <li>AVB - F0337 - Mr. Arjun V Bala</li>

          <li>BDJ - F0638 - Mr. Bhushan D Joshi</li>

          <li>BSM - F0596 - Ms. Beena S Makwana</li>

          <li>DAB - F0648 - Mrs. Dolly A Bharvada</li>

          <li>DBK - F0035 - Ms. Dixita B Kagathara</li>

          <li>DDB - F0643 - Ms. Dhara D Bhut</li>

          <li>HKL - F0290 - Mr. Hardik K Lakhani</li>

          <li>HRC - F0604 - Mr. Hemang R Chath</li>

          <li>KDV - F0550 - Mr. Krunal D Vyas</li>

          <li>KMD - F0122 - Mr. Kartikraj M Dhamsaniya</li>

          <li>MRF - F0590 - Mr. Madhuresh R Fichadiya</li>

          <li>NJK - F0334 - Mr. Nishant J Khiraiya</li>

          <li>SAM - F0667 - Ms. Sneha Ashvinbhai Mundadiya</li>

          <li>THC - F0629 - Ms. Twinkle H Chandarana</li>

          <li>VJK - F0618 - Mr. Vishal J Kansagara</li>

          <li>VMS - F0217 - Mr. Vijaykumar M Shekhat</li>

        </ul>

      </td>

    </tr>

  </table>




  <h4>Printed On : 29-09-2022 11:00PM</h4>

  <h5>Created By NIRAV KAGATHARA BTECH CSE C-358</h5>



</body>


</html>